<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        /* font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        flex-direction: column; */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      }

      #chat-container {
        min-width: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        /* overflow: hidden; */
        flex-direction: row;
        justify-content: center; /* 가로로 가운데 정렬 */
        align-items: center; /* 세로로 가운데 정렬 */
        height: 80%;
        width: 60%;
        border: 2px solid #ddd; /* 테두리 스타일 및 색상 설정 */
        /* border-radius: 10px;  */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
      }

      #chat-messages-container {
        /* background-color: #007bff; */
        height: 100%;
        width: 60%;
        min-width: 350px;
        /* padding: 20px; */
        box-sizing: border-box;
      }

      #chat-messages {
        /* overflow-y: auto; */
        padding-left: 10px;
        flex: 2;
        box-sizing: border-box;
        overflow-y: auto;
        background-color: #f2f2f2;
        /* width: 100%; */
        height: calc(100% - 30px); /* 부모 노드의 높이에서 20px를 뺀 값 */
      }

      /* #chat-messages > li {
        padding: 0.5rem 1rem;
      } */

      .message {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
      }

      .message .user {
        font-weight: bold;
        color: #333;
      }

      .message .content {
        color: #555;
      }

      /* #user-list {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        background-color: #333;
        color: #fff;
      }

      #user-list h2 {
        color: #fff;
      } */

      #chat-input-container {
        display: flex;
        align-items: center;
        /* padding: 10px; */
        /* margin: 5px; */
        box-sizing: border-box;
        background-color: #f2f2f2;
        bottom: 0;
      }

      /* #input-message {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #btn-send {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      } */
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        flex: 1;
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #user-list-container {
        min-width: 150px;
        /* background-color: #007bff; */
        height: 100%;
        width: 40%;
        /* min-width: 400px; */
        /* padding: 20px; */
        box-sizing: border-box;
      }

      #user-list-top {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #user-list {
        height: calc(100% - 40px);
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <div id="chat-messages-container">
        <div id="chat-messages"></div>
        <!-- <div id="chat-input-container"> -->

        <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
        <!-- <input type="text" id="input-message" placeholder="채팅을 입력하세요" /> -->
        <!-- <button id="btn-send">보내기</button> -->
        <!-- </div> -->
      </div>

      <div id="user-list-container">
        <div id="user-list-top">
          <h5>접속자 목록</h5>
        </div>
        <div id="user-list">
          <ul>
            <!-- User list will be added here dynamically -->
          </ul>
        </div>
      </div>
    </div>

    <!-- 부트스트랩 스크립트 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('chat-messages');
      const userlist = document.getElementById('user-list');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('entry', (data) => {
        console.log(data);
        const item = document.createElement('li');
        item.textContent = data.id+'님이 입장 하였습니다.';
        messages.appendChild(item);
        // window.scrollTo(0, document.body.scrollHeight);
        userlist.innerHTML ='';
        data.users.forEach((e)=> {
          const user = document.createElement('li');
          user.textContent = e;
          userlist.appendChild(user);
        }) 
      });

      socket.on('exit', (data) => {
        const item = document.createElement('li');
        item.textContent = data.id+'님이 퇴장 하였습니다.';
        messages.appendChild(item);
        // window.scrollTo(0, document.body.scrollHeight);
        userlist.innerHTML ='';
        data.users.forEach((e)=> {
          const user = document.createElement('li');
          user.textContent = e;
          userlist.appendChild(user);
        }) 
      });

      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        // window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
